<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>
    <style>
        /*Style for the footer*/
        .footer {
            background-color: transparent;
            text-align: center;
            padding-top: 40px; padding-left: 20%; padding-right: 20%; padding-bottom: 5px; 
        }

        .column {
            float: left;
            width: 41%;
        }

        /*for clearing floats after the columns */
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 4px solid rgb(80, 22, 22);
            border-radius: 7px;
            outline: none;
        }

        input[type=text]:focus {
            background-color: lightblue;    
        }

        input[type=submit], input[type=reset] {
            background-color: rgb(106, 143, 38);
            border: 5px black;
            border-radius: 7px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        textarea{
            box-sizing: border-box;
            border: 4px solid rgb(80, 22, 22);
            border-radius: 7px;
            padding: 12px 20px;
        }

        textarea:focus {
            background-color: lightblue;    
        }

        label{
            color: aliceblue;
            padding: 9px;
        }

        a{font-size: 20px}
    </style>

    <body>
        <div class="topnav">
            <img src="../Pictures/Logos.png" alt="Logo" style="float:left; width: 100px; height: 100px; padding-left: 15px;">
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Research.html">Research</a>
            <a href="Blog.html">Blog</a>
            <a href="CV.html">CV</a>
            <a href="Home page.html">Homepage</a>
        </div>

        <div class="row">
            <div class="column"; style="padding-top: 10%; padding-left:3%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.2122660409914!2d85.32307106468296!3d27.710731732790457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1908c874a40b%3A0x87a26cbf3b75037c!2sKamal%20Pokhari!5e0!3m2!1sen!2snp!4v1601984956081!5m2!1sen!2snp" 
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>

            <div class="column"; style="background:darkslategray; margin: 5%; padding-top:1%; padding-left:3%; padding-right:0%; padding-bottom:3%">
                <h1 style="color:aliceblue; text-align: center">Contact me</h1>
                <form id="myForm" name="myForm" method="POST" onsubmit="validation()">
                    <label>First Name:</label><br><input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
                    <label>Last Name:</label><br><input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
                    <label>Mobile no. &#128385:</label><br><input type="text" id="mobile" name="mobile" placeholder="Your contact number"><br><br>
                    <label>Gender:</label>
                    <input type="radio" id="gender" name="gender" value="m" checked><label>&#128104Male</label>
                    <input type="radio" id="gender" name="gender" value="f"><label>&#128105Female</label>
                    <input type="radio" id="gender" name="gender" value="l"><label>LGBT</label><br><br>
                    <label>Email &#128386:</label><br><input type="text" placeholder="name@domain.com" id="email" name="email"><br><br>
                    <label>Feedback &#128172:</label><br><br>
                    <textarea rows = "5" cols = "68" placeholder="Enter your feedbacks here..." id= "feedbacks" name="feedbacks"></textarea><br><br>
                    <input type = "submit" name = "submit" id = "submit" value = "Submit" style="margin: 3%">
                    <input type = "reset" name= "reset"  id="reset" value = "Reset">
                </form>
            </div>
        </div>
    
        <div class="footer">    
            <p style="color:rgb(241, 214, 179);">Copyright &copy 2019 Sanil Shrestha</p>
            
            <a href="https://www.facebook.com/torres.liverpool09" target="_blank" style="padding-right:15px">
                <img src="../Pictures/iconfinder_facebook.png" style="width:20px;height:20px;">
            </a>
            
            <a href="https://instagram.com/sanil_shrestha_?fbclid=IwAR2WCeAdPCcGo7YpEDCEHGoQ0AJkl8MGNHmX5uy5ssog2qdm7kxtuPtfDUU" target="_blank">
                <img src="../Pictures/iconfinder_Instagram.png" style="width:20px;height:20px;">
            </a>
        </div>
        
        <script>
            function validation(){
                var fname = document.getElementById("fname").value; 
                var lname = document.getElementById("lname").value;
                var mobile = document.getElementById("mobile").value;
                var gender = document.getElementById("gender").value;
                var email = document.getElementById("email").value;
                var feedbacks = document.getElementById("feedbacks").value;

                if(fname ==="" || lname ==="" || mobile ==="" || gender ==="" || email ==="" || feedbacks ===""){
                    alert("Please fill all fields...!!!");
                    
                }else{
                    alert("Form has been submitted successfully......");   
                }
            }
        </script>
    </body>
</html>