<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>

    <style>
        /* Style for the header */
        .header {
            background-color: black;
            opacity: 1;
            border-radius: 20px;
            text-align: center;
            padding: 1px;
        }

        /*Style for the footer*/
        .footer {
            background-color: transparent;
            text-align: center;
            padding-top: 40px; padding-left: 20%; padding-right: 20%; padding-bottom: 5px; 
        }

        #academics {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #academics td, #academics th {
            border: 2px solid #ddd;
            padding: 8px;
        }

        #academics tr{background-color: white;}

        #academics tr:hover {background-color: blanchedalmond;}

        #academics th {
            padding-top: 11px;
            padding-bottom: 11px;
            text-align: left;
            background-color: rgb(27, 78, 59);
            color: white;
        }

        .head{color: white; text-decoration: underline;}

        .bold{color: white; font-style: italic; font-size: 40px; padding-left: 5px; padding-top:0%;}

        .paragraph{color:white;}

        .division2{background:rgb(74, 94, 94); border-radius: 20px; margin: 15px; padding-top: 4px; padding-left: 3%; padding-right: 3%; padding-bottom: 2px}

        a{font-size: 20px}
    </style>

    <body>
            
        <div class="header">
            <h1 style="color:aliceblue";>CV<h1>
        </div> 

        <div class="topnav">
            <img src="../Pictures/Logos.png" alt="Logo" style="float:left; width: 100px; height: 100px; padding-left: 15px;">    
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Research.html">Research</a>
            <a href="Blog.html">Blog</a>
            <a href="CV.html">CV</a>
            <a href="Home page.html">Homepage</a>
        </div>

        <div class="image"; style="padding-top:1%; padding-left:3%; padding-right:15px; padding-bottom: 20px">
            <img src="../Gallery/Pic.jpeg" style="float: left; width:230px;height:230px" padding-top:1%; padding-left:1%; padding-right:10px; padding-bottom: 10px;>
        </div>

        
        <div style="padding-left:25%; padding-right:3%;">
            <b class="bold">Sanil Shrestha</b>
            <p class="paragraph">Address &#127968: Nepal<br>Email ✉: ssanil@gmail.com<br>Phone no. &#9742: 9841000009</p>
        </div>

        <div class="division"; style="padding-top:70px;">
            <h2 class="head">About Me</h2>
            <p class="paragraph">
                Date Of Birth : June 6, 2000<br>Age : 18<br>Gender : Male<br>Birth Place : Kathmandu, Nepal
            </p>
        </div>

        <div class="division2">
            <h2 class="head">Personal Statement</h2>
            <p class="paragraph">
                I am an energetic and ambitiuos person who does the given work with full determination and responsibility.
                As an ethusiastic first year IT student of bachelor level I am keen to build upon my knowledge and continue to learn within this sector.
                Apart from my studies I am very active in sports tournaments specially in football and futsal tournaments.
            </p>
        </div>

        <div class="division">
            <h2 class="head">Technical Skills</h2>
            <ul class="paragraph">
                <li>Java, Python, Dart, Flutter, SQL</li>
                <li>Webpage designing and building (HTML, CSS, JavaScript)</li>
            </ul>
        </div>

        <div class="division2">
            <h2 class="head">Personal Skills</h2>
            <ul class="paragraph">
                    <li>Planning and managing</li>
                    <li>Creative and imaginative</li>
            </ul>
        </div>

        <div class="division" style="padding-bottom:25px">
            <h2 class="head">Academics</h2>
            <table id="academics">
                <tr>
                  <th>Year</th>
                  <th>Course</th>
                  <th>College/University</th>
                  <th>Grades</th>
                </tr>
                <tr>
                  <td>Atumn, 2018</td>
                  <td>Currently pursuing Bsc(Hons).IT(Computing)</td>
                  <td>XXX</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>2016-2018</td>
                  <td>passed +2 NEB Science</td>
                  <td>XXX</td>
                  <td>B+</td>
                </tr>
                <tr>
                  <td>2015</td>
                  <td>passed S.L.C</td>
                  <td>XXX</td>
                  <td>B+</td>
                </tr>
            </table>
        </div>

        <div class="division2">
            <h2 class="head">Interests</h2>
            <ul class="paragraph">
                <li>Football &#9917</li>
                <li>Singing and listening music &#127897&#127900</li>
                <li>Online Gaming &#128430&#128432</li>
                <li>Technologies and gadgets &#128435</li>
                <li>Cars, Bikes and automobiles &#128663🏍</li>
                <li>Food &#127858&#127860</li>
            </ul>
        </div>

        <div class="division">
            <h2 class="head">Languages</h2>
            <ul class="paragraph">
                <li>Nepali : Excellent</li>
                <li>Newari : Fluent</li>
                <li>English : Fluent</li>
        </div>

        <div class="footer">    
            <p style="color:rgb(241, 214, 179);">Copyright &copy 2019 Sanil Shrestha</p>
            
            <a href="https://www.facebook.com/torres.liverpool09" target="_blank" style="padding-right:15px">
                <img src="../Pictures/iconfinder_facebook.png" style="width:20px;height:20px;">
            </a>
            
            <a href="https://instagram.com/sanil_shrestha_?fbclid=IwAR2WCeAdPCcGo7YpEDCEHGoQ0AJkl8MGNHmX5uy5ssog2qdm7kxtuPtfDUU" target="_blank">
                <img src="../Pictures/iconfinder_Instagram.png" style="width:20px;height:20px;">
            </a>
        </div>
    </body>
</html>