<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS.css">
        
    </head>
    <style>
        /*Style for the body*/
        body{ 
        background-color:#0A1517;
        margin: 0
        }

        /*Style for the footer*/
        .footer {
            background-color: transparent;
            text-align: center;
            padding-top: 40px; padding-left: 20%; padding-right: 20%; padding-bottom: 5px; 
        }

        * {
            box-sizing: border-box
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .container {
            max-width: 650px ;
            position: relative;
            margin: auto;
        }

        /*for next and previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /*for the position the next button to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /*On hover, add a black background color*/
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*for caption */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            font-family: Verdana, sans-serif;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* for number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            font-family: Verdana, sans-serif;
            top: 0;
        }

        /*for the dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s;
        }
        
        .dot:hover {
            background-color: #717171;
        }

        /*for fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 0.2
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 0.2
            }
            to {
                opacity: 1
            }
        }
    </style>

    <body>
        <div class="topnav">
            <img src="../Pictures/Logos.png" alt="Logo" style="float:left; width: 100px; height: 100px; padding-left: 15px;">
                <a href="Contact.html">Contact</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Research.html">Research</a>
                <a href="Blog.html">Blog</a>
                <a href="CV.html">CV</a>
                <a href="Home page.html">Homepage</a>
        </div>

        <div class="division">
            <h1 style="color: white; text-align: center" >Small collection of my pictures</h1>
        </div>
        
        <div class="container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="../Gallery/1.jpg" style="width:100%">
                <div class="text">One</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="../Gallery/2.jpg" style="width:100%">
                <div class="text">Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="../Gallery/3.jpg" style="width:100%">
                <div class="text">Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="../Gallery/4.jpg" style="width:100%">
                <div class="text">Four</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="../Gallery/5.jpg" style="width:100%">
                <div class="text">Five</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div class="footer">    
            <p style="color:rgb(241, 214, 179);">Copyright &copy 2019 Sanil Shrestha</p>
            
            <a href="https://www.facebook.com/torres.liverpool09" target="_blank" style="padding-right:15px">
                <img src="../Pictures/iconfinder_facebook.png" style="width:20px;height:20px;">
            </a>
            
            <a href="https://instagram.com/sanil_shrestha_?fbclid=IwAR2WCeAdPCcGo7YpEDCEHGoQ0AJkl8MGNHmX5uy5ssog2qdm7kxtuPtfDUU" target="_blank">
                <img src="../Pictures/iconfinder_Instagram.png" style="width:20px;height:20px;">
            </a>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                
                if (n > slides.length) {
                    slideIndex = 1
                }

                if (n < 1) {
                    slideIndex = slides.length
                }

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slides[slideIndex - 1].style.display = "block";
            }

        </script>
    </body>
</html>