<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Sanil Shrestha"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="homepage" content="description about my page">
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>

    <style>
        /*Style for the body part*/
        body{ 
            background-image: url("../Pictures/astronomy-backlit-constellation.jpg");
            height:757px; 
            background-position:center;
            background-size: 100% 100%;
        }

        /*Style for the footer*/
        .footer {
            background-color: transparent;
            text-align: center;
            padding-top: 319px; padding-left: 20%; padding-right: 20%; padding-bottom: 5px; 
        }

        a{font-size: 20px}
    </style>

    <body>
        <div class="topnav"; style="opacity: 0.6">
            <img src="../Pictures/Logos.png" alt="Logo" style="float:left; width: 100px; height: 100px; padding-left: 15px;">
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a> 
            <a href="Research.html">Research</a>
            <a href="Blog.html">Blog</a>
            <a href="CV.html">CV</a>
            <a href="Home page.html">Homepage</a>

        </div>

        <div style="margin:20px;">
            <h1 style="color:navajowhite; text-shadow: 4px 3px rgb(1, 29, 9); font-size:300%; text-align:center;">Sanil Shrestha</h1>
            <p style="color:oldlace; font-size: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;text-align:center;">
                <span style="color: rgb(240, 207, 123)">&#128401Hello!!</span><br>
                Welcome to my Portfolio Website
            </p>
        </div>

        <div class="footer">
            <p style="color:rgb(255, 207, 145);">Copyright &copy 2019 Sanil Shrestha</p>
            
            <a href="https://www.facebook.com/torres.liverpool09" target="_blank" style="padding-right:15px">
                <img src="../Pictures/iconfinder_facebook.png" style="width:20px;height:20px;">
            </a>
            
            <a href="https://instagram.com/sanil_shrestha_?fbclid=IwAR2WCeAdPCcGo7YpEDCEHGoQ0AJkl8MGNHmX5uy5ssog2qdm7kxtuPtfDUU" target="_blank">
                <img src="../Pictures/iconfinder_Instagram.png" style="width:20px;height:20px;">
            </a>
        </div>    
    </body>
</html>