<!DOCTYPE html>
<html>
    <head>
        <title>Research</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS.css">
    </head>
    <style>
        /*Style for the footer*/
        .footer {
            background-color: transparent;
            text-align: center;
            padding-top: 105px; padding-left: 20%; padding-right: 20%; padding-bottom: 0px; 
        }

        /* for the transition effect*/
        #main {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        .column {
            float: left;
            width: 35%;
        }

        /*for clearing floats after the columns */
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .head{color: white; text-decoration: underline;}

        .paragraph{color:white; font-size: 20px; padding-left: 5px; padding-top:0%;}


        a{font-size: 20px}
    </style>

    <body>
        <div class="topnav">
            <img src="../Pictures/Logos.png" alt="Logo" style="float:left; width: 100px; height: 100px; padding-left: 15px;">
            <a href="Contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Research.html">Research</a>
            <a href="Blog.html">Blog</a>
            <a href="CV.html">CV</a>
            <a href="Home page.html">Homepage</a>
        </div>

        <div id="cvSidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
            <a href="Google Drive.html">Google Drive</a>
            <a href="w3schools.html">w3schools</a>
            <a href="HCJ.html">HTML CSS JS</a>
            <a href="Prototypr.html">Prototypr</a>
            <a href="javatpoint.html">JavaTpoint</a>
        </div>

        <div id="main">
            <span style="font-size:30px; color: aliceblue; cursor:pointer" onclick="openNav()">&#9776 More</span>

            <div class="row">
                <div class="column"; style="padding-top: 10%; padding-left:3%">
                    <img src="../Research/research.png" alt="image" style="width:350px; height:350px; padding: 3%" >
                </div>
            
                <div class="column"; style="background:darkslategray; margin-top: 13%; margin-left: 5%; margin-right: 5%; 
                padding-top:1%; padding-left:3%; padding-right:3%; padding-bottom:3%">
                    <h2 class="head">Research Section</h2>
                    <p class="paragraph">
                        In this section of the website, I have placed all the researches and references taken from other websites.
                        To see all the researches and references please click on More at the top left side and navigate through it.
                    </p>
                </div>
            </div>
        
            <div class="footer">    
                <p style="color:rgb(241, 214, 179);">Copyright &copy 2019 Sanil Shrestha</p>
                
                <a href="https://www.facebook.com/torres.liverpool09"; style="padding-right:15px;">
                    <img src="../Pictures/iconfinder_facebook.png" style="width:20px;height:20px;">
                </a>
                
                <a href="https://instagram.com/sanil_shrestha_?fbclid=IwAR2WCeAdPCcGo7YpEDCEHGoQ0AJkl8MGNHmX5uy5ssog2qdm7kxtuPtfDUU">
                    <img src="../Pictures/iconfinder_Instagram.png" style="width:20px;height:20px;">
                </a>
            </div>   
        </div> 
        
        <script>
            function openNav() {
                document.getElementById("cvSidenav").style.width = "245px";
                document.getElementById("main").style.marginLeft = "245px";
            }
        
            function closeNav() {
                document.getElementById("cvSidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
        </script>
    </body>
</html>